# Northwind.WebApi
NORTHWIND_WEBAPI_PORT=50052
NORTHWIND_WEBAPI_ADDR=northwind_web-api:${NORTHWIND_WEBAPI_PORT}
NORTHWIND_WEBAPI_DOCKERFILE=Chapter05/Northwind.WebApi/Dockerfile.elasticAPMv7
 
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
# LICENSE=trial

ELK_VERSION=9.1.4
TIME_ZONE=Asia/Taipei
ES_JAVA_OPTS=-Xmx512m -Xms512m 

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=changeme
LICENSE=basic
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=3073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

# APM Secret Token for POC environments only
ELASTIC_APM_SECRET_TOKEN=supersecrettoken

# Version of Elastic products
STACK_VERSION=9.1.4

# Set the cluster name
CLUSTER_NAME=docker-cluster
 

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824